vimdb: Movie
Class Movie
Represents a Movie.
Hierarchy
Show
Movie
Index
Properties
aggregateRating
alternativeName
contentRating
credits
description
duration
genre
identifier
image
name
recommended
summary
url
year
Methods
fromObject
Properties
aggregateRating
aggregateRating: { ratingCount: number; ratingValue: number }
Inherited from Show.aggregateRating
Type declaration
ratingCount: number
The number of votes given to the show
ratingValue: number
The mean value of all votes given to the show
alternativeName
alternativeName: string
An alternative name of the movie, if it exists
contentRating
contentRating: string
Inherited from Show.contentRating
The content rating of the show
credits
credits: { cast: Reference[]; directors: Reference[] }
Inherited from Show.credits
Type declaration
cast: Reference[]
Array of references to the cast of the show
directors: Reference[]
Array of references to all directors of the show
description
description: string
Description of the movie
duration
duration: number
Inherited from Show.duration
The duration of the show, in minutes
genre
genre: string[]
Inherited from Show.genre
Some genres that can be used to classify this show
identifier
identifier: string
Inherited from Show.identifier
Unique identifier for the show
image
image: { big: string; small: string }
Inherited from Show.image
Type declaration
big: string
URL to a high resolution version of the show's image
small: string
URL to a low resolution version of the show's image
name
name: string
Inherited from Show.name
Name of the show
recommended
recommended: Reference[]
Array of references to other movies or series that are similar to this one
summary
summary: string
Overrides Show.summary
Summary of the movie
url
url: string
Inherited from Show.url
URL to the show on IMDb
year
year: number
The year when the movie was released
Methods
Static fromObject
fromObject(obj: unknown): Movie
Creates an instance of Movie from a raw JS object.
Parameters
obj: unknown
JS object from where the Movie instance will be created.
Returns Movie
Movie - object presenting a movie.
