vimdb: Person
Class Person
Represents a Person.
Hierarchy
Person
Index
Properties
birthday
filmography
identifier
image
jobs
name
url
Properties
birthday
birthday: Date
Birthday of the person
filmography
filmography: { actor: Reference[]; director: Reference[]; knownFor: Reference[] }
Type declaration
actor: Reference[]
Array of references to the works as actor
director: Reference[]
Array of references to the works as director
knownFor: Reference[]
Array of references to the works that this person is most known for
identifier
identifier: string
Unique identifier for the person
image
image: { big: string; small: string }
Type declaration
big: string
URL to a high resolution version of the person's image
small: string
URL to a low resolution version of the person's image
jobs
jobs: string[]
Job categories that this person took
name
name: string
The name of the person
url
url: string
URL to the person on IMDb
