vimdb: Series
Class Series
Represents a Series.
Hierarchy
Show
Series
Index
Constructors
constructor
Properties
aggregateRating
alternativeName
contentRating
credits
description
duration
episodes
genre
identifier
image
name
recommended
seasons
summary
url
year
Methods
fromObject
Constructors
constructor
new Series(): Series
Inherited from Show.constructor
Returns Series
Properties
aggregateRating
aggregateRating: { ratingCount: number; ratingValue: number }
Inherited from Show.aggregateRating
Type declaration
ratingCount: number
The number of votes given to the show
ratingValue: number
The mean value of all votes given to the show
alternativeName
alternativeName: string
An alternative name of the series, if it exists
contentRating
contentRating: string
Inherited from Show.contentRating
The content rating of the show
credits
credits: { cast: Reference[]; directors: Reference[]; writers: Reference[] }
Inherited from Show.credits
Type declaration
cast: Reference[]
Array of references to the cast of the show
directors: Reference[]
Array of references to all directors of the show
writers: Reference[]
Array of references to all writers of the show
description
description: string
Description of the series
duration
duration: number
Inherited from Show.duration
The duration of the show, in minutes
episodes
episodes: EpisodeReference[]
Array of references to episodes of this series
genre
genre: string[]
Inherited from Show.genre
Some genres that can be used to classify this show
identifier
identifier: string
Inherited from Show.identifier
Unique identifier for the show
image
image: { big: string; small: string }
Inherited from Show.image
Type declaration
big: string
URL to a high resolution version of the show's image
small: string
URL to a low resolution version of the show's image
name
name: string
Inherited from Show.name
Name of the show
recommended
recommended: Reference[]
Array of references to other series or movies that are similar to this one
seasons
seasons: number
Number of seasons that already aired
summary
summary: string
Overrides Show.summary
Summary of the series
url
url: string
Inherited from Show.url
URL to the show on IMDb
year
year: number
The year when the series was released
Methods
Static fromObject
fromObject(obj: unknown): Series
Creates an instance of Series from a raw JS object.
Parameters
obj: unknown
JS object from where the Series instance will be created.
Returns Series
Series - object presenting a series.
